# suppress inspection "UnusedProperty" for whole file
spring.application.name=nativedemo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/nativedemo
spring.datasource.username=nativedemo
spring.datasource.password=Hello.nativedemo
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.file.name=logs/${spring.application.name}.log
server.port=8080
